body{
    width: 100vw;
    margin: 0;
    padding: 0;
    height: 100vh;
}
#wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
}
#clubw{
    background-color: black;
    color: white;
}
#year{
    background-color: #edeee8;
    text-align: center;
}
#centro{
    background-color: #edeee8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#centro #fototexto,
#centro #formulario {/*Esto sería para que cada item ocupe un espacio, mida al menos 300px y tenga margen de 10px*/
    flex: 1;
    margin: 10px;
    width: 96%;
}
#formulario form{
    background-color: white;
    display: block;
    padding: 10px;
    width: 96%;
}
#pie{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
#imagen{
   width: 100%;
}
.custom-buttom{
    background-color: #71264d;
    width: 100%;
    color: white;
}
.label-ancho{
    width: 100%;
}

@media (max-width: 769px){
    #centro{
        display: flex;
        flex-direction: column;
    }
    #pie{
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    #centro{
        display: flex;
        flex-direction: row-reverse;
    }
    #pie{
        display: flex;
        flex-direction: row;
        justify-content: space-around
    }
}