<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Responsivo</title>
        <link rel="stylesheet" href="Responsiv.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="clubw">
                <h2> C L U B W</h2>
            </div>

            <div id="year">
                <h1>This year, give a gift everyone will love.</h1>
                <p>(Great, Its Wine)</p>
            </div>

            <div id="centro">

                <div id="fototexto">
                    <div>
                        <img id="imagen" src="Sources/cestavinos.jpg"><br><span>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</span>
                    </div>
                </div>

                <div id="formulario">
                    <form action="" method="post">
                        <h3><b>Send us your info!</b></h3><br>
                        <label for="first-name">First Name:</label><br>
                        <input class="label-ancho" type="text" id="first-name" name="first-name" value="First Name" required><br>
                        <label for="last-name">Last Name:</label><br>
                        <input class="label-ancho" type="text" id="last-name" name="last-name" value="Last Name" required><br>
                        <label for="company">Company:</label><br>
                        <input class="label-ancho" type="text" id="company" name="company" value="Company" required><br>
                        <label for="email">Email:</label><br>
                        <input class="label-ancho" type="text" id="email" name="email" value="Email" required><br>
                        <label for="phone number">Phone Number:</label><br>
                        <input class="label-ancho" type="phone number" id="phone-number" name="phoner-number" value="Phone Number" required><br>
                        <label for="opciones">Ammount:</label><br>
                        <select class="label-ancho" id="opciones" name="opcion">
                            <option value="opcion1">Select Ammount...</option>
                            <option value="opcion2">Opción a</option>
                            <option value="opcion3">Opción b</option>
                        </select><br>
                        <label for="aditional information">Aditional Information:</label><br>
                        <textarea class="label-ancho" name="comments" rows="4" cols="35"></textarea><br>
                        <input class="custom-buttom" type="submit" value="Submit">
                    </form>
                </div>
            </div>

            <div id="pie">
                <div>
                    <img src="Sources/user1.png">
                </div>
                <div>
                    <img src="Sources/user2.png">
                </div>
                <div>
                    <img src="Sources/user3.png">
                </div>
            </div>
        </div>
    </body>
</html>