<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML JMSR</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            height: 30px;
            width: 120px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="text-align:center; " rowspan="14" bgcolor="red"><span style="writing-mode: vertical-lr; color:white"><b>WESTERN CONFERENCE</b></span></td>
            <td>Lakers</td>
            <td rowspan="2"></td>
            <td colspan="4" rowspan="3" style="text-align:center">
                <img style="height:70px; width:480px" src="sourcesexamen/playoffs.png" alt="flecha hacia la derecha">
            </td>
            
            
            
            <td rowspan="2"></td>
            <td>Bucks</td>
            <td style="text-align: center;" rowspan="14" bgcolor="blue"><span style="writing-mode:vertical-lr; color:white"><b>EASTERN CONFERENCE</b></span></td>
        </tr>
        <tr>
            
            <td>Trail Blazers</td>
            
            
            
            
            
            
            <td>Magic</td>
            
        </tr>
        <tr>
            
            <td rowspan="2" style="text-align:center">
               <img style="height:25px; width:50px" src="sourcesexamen/right.png" alt="flecha hacia la derecha">
            </td>
            <td>Lakers</td>
            
            
            
            
            <td>Magic</td>
            <td rowspan="2" style="text-align:center">
                <img style="height:25px; width:50px; transform:rotate(180deg); transform-origin:center" src="sourcesexamen/right.png" alt="flecha hacia la izquierda">
            </td>
            
        </tr>
        <tr>
            
            
            <td>Rockets</td>
            <td colspan="4" rowspan="3">
                
            </td>
            
            
            
            <td>Pacers</td>
            
            
        </tr>
        <tr>
            
            <td>Rockets</td>
            <td rowspan="6" style="text-align:center">
                <img style="height:25px; width:50px" src="sourcesexamen/right.png" alt="flecha hacia la derecha">
            </td>
            
            
            
            
            <td rowspan="6" style="text-align:center">
                <img style="height:25px; width:50px; transform:rotate(180deg); transform-origin:center" src="sourcesexamen/right.png" alt="flecha hacia la izquierda">
            </td>
            <td>Pacers</td>
            
        </tr>
        <tr>
            
            <td>Thunder</td>
            
            
            
            
            
            
            <td>Heats</td>
            
        </tr>
        <tr>
            
            <td rowspan="2"></td>
            
            <td colspan="2">Lakers</td>
            
            <td colspan="2">Magic</td>
            
            
            <td rowspan="2"></td>
            
        </tr>
        <tr>
            
            
            
            <td colspan="2">Clipers</td>
           
            <td colspan="2">Celtics</td>
            
            
            
            
        </tr>
        <tr>
            
            <td>Nugets</td>
            
            <td colspan="4" style="text-align: center;">
                <img style="height:25px; width:50px" src="sourcesexamen/down.png" alt="flecha hacia la derecha">
            </td>
            
            
            
            
            <td>Celtics</td>
            
        </tr>
        <tr>
            
            <td>Jazz</td>
            
            <td rowspan="5"></td>
            <td colspan="2">Lakers</td>
            
            <td rowspan="5"></td>
            
            <td>76ers</td>
            
        </tr>
        <tr>
            
            <td rowspan="2" style="text-align:center">
                <img style="height:25px; width:50px" src="sourcesexamen/right.png" alt="flecha hacia la derecha">
             </td>
            <td>Nuggets</td>
            
            <td colspan="2" >Celtics</td>
            
            
            
            <td>Celtics</td>
            <td rowspan="2" style="text-align:center">
                <img style="height:25px; width:50px; transform:rotate(180deg); transform-origin:center" src="sourcesexamen/right.png" alt="flecha hacia la izquierda">
            </td>
            
        </tr>
        <tr>
            
            
            <td>Clippers</td>
            
            <td colspan="2" style="text-align: center;"><b>CHAMPIONS</b></td>
            
            
            
            <td>Raptors</td>
            
        </tr>
        <tr>
            
            <td>Clippers</td>
            <td rowspan="2"></td>
            
            <td colspan="2" rowspan="2" style="text-align: center;">
                <form action="" method="">
                    <input type="checkbox"/>
                    <label for="nombre">Confirmar bracket</label><br>
                    <input value ="Enviar" type="submit"/>
            </td>
            </td>
            
            
            <td rowspan="2"></td>
            <td>Raptors</td>
            
        </tr>
        <tr>
            
            <td>Mavericks</td>
            
            
            
            
            
            
            <td>Nets</td>
            
        </tr>

        <tr style="visibility: hidden; border:none" >
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
        </tr>
    </table>

</body>
</html>