<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1_selectores</title>
    <link rel="stylesheet" href="css/ejercicio1.css">
</head>
<body><!--Punto 1 (mi duda es que en el punto 1 dice centrar en pagina...)-->
    <h1 style="text-align: center;">Ejercicio práctico con Tablas</h1>
    <table>
        <tr>
            <td></td>
            <td colspan="3" >
                <img src="sources/mp3mini.jpg" alt="mp3 mini">
            </td>
            
            
            <td colspan="2">
                <img src="sources/mp3grande.avif" alt="mp3 grande">
            </td>
            
        </tr>
        <tr>
            <td class="primeraFila">Capacidad</td>
            <td class="gigabites">2GB</td>
            <td class="gigabites">4GB</td>
            <td class="gigabites">8GB</td>
            <td class="gigabites">32GB</td>
            <td class="gigabites">2GB</td>
        </tr>
        <tr>
            <td class="primeraFila">Colores</td>
            <td>Blanco</td>
            <td>
                <ul class="textoenrojo">
                    <li>Negro</li>
                    <li>Rosa</li>
                    <li>Dorado</li>
                </ul>
            </td>
            <td>Negro</td>
            <td colspan="2">
                <ul class="textoenrojo">
                    <li>Negro</li>
                    <li>Blanco</li>
                </ul>
            </td>
            
        </tr>
        <tr>
            <td style="height: auto;" class="primeraFila">Pantalla</td>
            <td style="height: auto;" colspan="3">3 Pulgadas</td>
            
            
            <td style="height:auto;" colspan="2">7 pulgadas</td>
            
        </tr>
        <tr>
            <td class="primeraFila" rowspan="2">Tiempo de carga</td>
            <td style="text-align: center;" colspan="3" rowspan="2">1 hora</td>
            
            
            <td id="amarillo" colspan="2">5 horas</td>
            
        </tr>
        <tr>
            
            
            
            
            <td style="height:auto; width: 30px" colspan="2">30 minutos para 75%</td>
            
        </tr>
    </table>
</body>
</html>