<!DOCTYPE html>
<html  lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/examen.css">
        <title>Examen</title>       
    </head>
    <body>
        <div id="wrapper">
            <header id="cabecera">
                <div id="centum">
                    <div>
                        <h1>Centum<span>.</span></h1>
                    </div>
                    <div >
                        <p>It's time to impress your visitors</p>
                    </div>
                </div>
                <div id="support">
                    <ul>
                        <li><img src="contacto2.gif"></img><p>+48 880 450 120</p></li>
                        <li ><img src="contacto1.gif"></img><p>support@centum.com</p></li>
                    </ul>
                </div>
            </header>
            <nav>
                <ul class="nav"><a href="#"><li ><p>Home</p></li></a>
                    <a href="#"><li ><p>Features</p></li></a>
                    <a href="#"><li ><p>Shortcodes</p></li></a>
                    <a href="#"><li ><p>Portfolio</p></li></a>
                    <a href="#"><li ><p>Blog</p></li></a>
                    <a href="#"><li ><p>Contact</p></li></a>
                </ul>
                <form>
                    <input  type="text">
                    <img  src="search-ico.png"></img></input>
                </form>
            </nav>
            <main id="main">
                <img class="imagen" src="castle.jpg"></img>               
                <div>
                        <h2>This is a Caption</h2>
                        <p>Donec scelerisque alliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volupat hendrerit posuere.</p>
                </div>
                <div><a href="#"><p>></p></a></div>
                <div><a href="#"><p><</p></a></div>
            </main>
            <footer id="footer">
                <div>
                    <div>
                        <img src="tele.jpg"></img>
                    </div>
                    <div>
                        <h2>Fresh & Clean Design</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="gear.jpg"></img>
                    </div>
                    <div>
                        <h2>Easy to Customize</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="movil.jpg"></img>
                    </div>
                    <div>
                        <h2>Fully Responsive</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </footer>           
        </div>
    </body>
</html>