<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100svh;
            display: flex;
            align-items: center;
            padding: 1rem;
        }

        img {
            width: 100%;
            height: 100px;
            object-fit: contain;
        }

        .main {
            background-color: aliceblue;
            border: 2px solid gray;
            border-radius: 1rem;
            width: 100%;
            padding: 1rem;
        }

        #contenedor {
            height: 300px;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            gap: 2rem;
        }

        .buttons button {
            background-color: black;
            border-radius: .4rem;
            padding: .4rem;
            border: 1px solid black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="main">
        <section id="contenedor"></section>
        <section class="buttons">
            <button id="sobre-mi">Sobre mí</button>
            <button id="experiencias">Experiencias</button>
            <button id="contacto">Contacto</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>