<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" connectable="false"/>
  <dia:layer name="Fondo" visible="true" connectable="false"/>
  <dia:layer name="Fondo" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="36.1837,2.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.1337,2;41.3162,4.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.1837,2.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0824999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ORDENADOR#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.7249,3.46"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="36.2327,15.6277"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.1827,15.5777;41.3327,17.9277"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.2327,15.6277"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0499999999999972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HARDWARE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.7577,17.0377"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="38.85,4.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.4019,4.49959;39.1255,15.6781"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.85,4.55"/>
        <dia:point val="38.7577,15.6277"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="64.3333,15.7758"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.2833,15.7258;69.4333,18.0758"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="64.3333,15.7758"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0499999999999972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HARDWARE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="66.8583,17.1858"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="11.155,15.8171"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.105,15.7671;16.255,18.1171"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.155,15.8171"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0499999999999972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HARDWARE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.68,17.2271"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="37.3,4.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6133,4.38326;37.3667,15.8838"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.3,4.45"/>
        <dia:point val="13.68,15.8171"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O4" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="39.9956,4.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.93,4.23438;66.9239,15.8414"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.9956,4.3"/>
        <dia:point val="66.8583,15.7758"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="14"/>
        <dia:connection handle="1" to="O3" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="1.68646,25.145"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.63646,25.095;5.70396,27.445"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.68646,25.145"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9675000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TIPO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.67021,26.555"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="5.88922,25.145"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.83922,25.095;10.1217,27.445"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.88922,25.145"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1824999999999992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MODELO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.98047,26.555"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2668,25.14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2168,25.09;15.1893,27.44"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.2668,25.14"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8724999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FABRICAN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.703,26.55"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3116,25.185"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.2616,25.135;19.2469,27.485"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.3116,25.185"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8852557715673264"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PRECIO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2542,26.595"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="19.411,25.195"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.361,25.145;25.991,27.495"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.411,25.195"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.5299999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CARACTERISTICAS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.676,26.605"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="11.155,18.0671"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.59953,17.9964;11.2257,25.2157"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.155,18.0671"/>
        <dia:point val="3.67021,25.145"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="11"/>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="12.4175,18.0671"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.28117,17.9991;12.4855,25.4088"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.4175,18.0671"/>
        <dia:point val="8.34922,25.3408"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="13.68,18.0671"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4437,18.0107;13.7364,25.1964"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.68,18.0671"/>
        <dia:point val="12.7031,25.14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="13"/>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9425,18.0671"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8768,18.0014;18.0357,25.1531"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.9425,18.0671"/>
        <dia:point val="17.97,25.0874"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="16.205,18.0671"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1344,17.9965;22.7466,25.2656"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.205,18.0671"/>
        <dia:point val="22.676,25.195"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="15"/>
        <dia:connection handle="1" to="O11" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="36.2327,17.8777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6439,17.8078;36.3026,25.4621"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.2327,17.8777"/>
        <dia:point val="30.7138,25.3922"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="11"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="37.4952,17.8777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.0407,17.8151;37.5578,25.4098"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.4952,17.8777"/>
        <dia:point val="35.1712,25.3472"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="38.7577,17.8777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.7029,17.8229;39.788,25.2498"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.7577,17.8777"/>
        <dia:point val="39.5012,25.195"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="40.0202,17.8777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.9518,17.8093;44.3834,25.3084"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.0202,17.8777"/>
        <dia:point val="44.315,25.24"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="41.2827,17.8777"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.212,17.807;49.2994,25.3207"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.2827,17.8777"/>
        <dia:point val="49.2287,25.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="15"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="64.3333,18.0258"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.2433,17.9554;64.4037,25.4136"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="64.3333,18.0258"/>
        <dia:point val="58.3137,25.3432"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="11"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="65.5958,18.0258"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="62.6921,17.961;65.6606,25.2648"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="65.5958,18.0258"/>
        <dia:point val="62.7712,25.2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="66.8583,18.0258"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.684,17.9744;67.4073,25.1964"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="66.8583,18.0258"/>
        <dia:point val="67.0668,25.145"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="68.1208,18.0258"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.0524,17.9574;72.2691,25.0576"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="68.1208,18.0258"/>
        <dia:point val="72.2007,24.9892"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="69.3833,18.0258"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.3126,17.9551;76.8994,25.3207"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="69.3833,18.0258"/>
        <dia:point val="76.8287,25.25"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="15"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="19.4725,30.0544"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4225,30.0044;21.0325,32.0044"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.4725,30.0544"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.51"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.2275,31.2894"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="21.875,30.1568"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.825,30.1068;23.44,32.1068"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.875,30.1568"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5150000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.6325,31.3918"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="24.4099,30.0538"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.3599,30.0038;25.9699,32.0038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.4099,30.0538"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.51"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25.1649,31.2888"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0435,27.445"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0982,27.3824;21.1061,30.117"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.0435,27.445"/>
        <dia:point val="20.2275,30.0544"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="12"/>
        <dia:connection handle="1" to="O27" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="22.676,27.445"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2823,27.3942;23.0059,30.2076"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.676,27.445"/>
        <dia:point val="22.6325,30.1568"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="13"/>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="24.3085,27.445"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.2454,27.3819;25.283,30.1169"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.3085,27.445"/>
        <dia:point val="25.1649,30.0538"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="14"/>
        <dia:connection handle="1" to="O29" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="28.4539,25.3288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4039,25.2788;32.4714,27.6288"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.4539,25.3288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9675000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TIPO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.4377,26.7388"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="32.8218,25.2797"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.7718,25.2297;37.0543,27.5797"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.8218,25.2797"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1824999999999992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MODELO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="34.9131,26.6897"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="37.386,25.2306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.336,25.1806;41.5985,27.5306"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.386,25.2306"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1624999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FABRICAN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.4672,26.6406"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="41.852,25.2797"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.802,25.2297;45.7873,27.5797"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.852,25.2797"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8852557715673264"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PRECIO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.7946,26.6897"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="46.1218,25.2306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.0718,25.1806;52.7018,27.5306"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.1218,25.2306"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.5299999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CARACTERISTICAS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.3868,26.6406"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="45.9255,30.0402"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.8755,29.9902;47.4855,31.9902"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.9255,30.0402"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.51"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.6805,31.2752"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="48.7229,30.1384"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.6729,30.0884;50.2879,32.0884"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48.7229,30.1384"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5150000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.4804,31.3734"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="51.2634,30.1875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.2134,30.1375;53.1409,32.1375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.2634,30.1875"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8275000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.1771,31.4225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="47.7543,27.4806"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.2348,27.4124;47.8225,30.1084"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.7543,27.4806"/>
        <dia:point val="46.303,30.0402"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="12"/>
        <dia:connection handle="1" to="O38" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="49.3868,27.4806"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.0934,27.4289;49.8165,30.1901"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="49.3868,27.4806"/>
        <dia:point val="49.4804,30.1384"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="13"/>
        <dia:connection handle="1" to="O39" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="51.0193,27.4806"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.9537,27.415;52.2428,30.2531"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="51.0193,27.4806"/>
        <dia:point val="52.1772,30.1875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="14"/>
        <dia:connection handle="1" to="O40" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="73.3262,30.2804"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.2762,30.2304;74.8862,32.2304"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="73.3262,30.2804"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.51"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="74.0812,31.5154"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="56.1827,25.3779"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.1327,25.3279;60.2002,27.6779"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="56.1827,25.3779"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9675000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TIPO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="58.1664,26.7879"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="60.5506,25.3288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.5006,25.2788;64.7831,27.6288"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60.5506,25.3288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1824999999999992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MODELO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="62.6419,26.7388"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="65.1148,25.3288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="65.0648,25.2788;70.0373,27.6288"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="65.1148,25.3288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8724999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#FABRICAN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="67.5511,26.7388"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="70.4152,25.3779"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.3652,25.3279;74.3505,27.6779"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="70.4152,25.3779"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8852557715673264"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PRECIO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="72.3578,26.7879"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="74.5377,25.3779"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="74.4877,25.3279;81.1177,27.6779"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="74.5377,25.3779"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.5299999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2500000000000018"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CARACTERISTICAS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.8027,26.7879"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="76.5387,30.2649"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="76.4887,30.2149;78.1037,32.2149"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="76.5387,30.2649"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5150000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.2962,31.4999"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="79.6335,30.3157"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="79.5835,30.2657;81.511,32.2657"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="79.6335,30.3157"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8275000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000001"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="80.5472,31.5507"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="76.1702,27.6279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="74.011,27.5577;76.2404,30.3506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="76.1702,27.6279"/>
        <dia:point val="74.0812,30.2804"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="12"/>
        <dia:connection handle="1" to="O44" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="77.6602,27.561"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.0342,27.5047;77.7513,30.3211"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="77.6602,27.561"/>
        <dia:point val="77.2962,30.2649"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="16"/>
        <dia:connection handle="1" to="O50" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="79.4352,27.6279"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="79.3699,27.5626;80.6149,30.381"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="79.4352,27.6279"/>
        <dia:point val="80.5472,30.3157"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="14"/>
        <dia:connection handle="1" to="O51" connection="2"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
