body{
    width: 95vw;/** esto es el 100% de la pantalla activa.*/
    margin: 0;
    padding: 0;
    height: 95vh;
}
#wrapper{/**Padre*/
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-rows: 3.5fr 1.5fr 20fr 2fr;/**para las filas*/
    grid-template-areas: "cabecera"/**Si en lugar de cabecera ponermos un punto (.) se queda un espacion en blanco*/
                         "menu"
                         "cuerpo"
                         "pie";
}

#cabecera{
    width: 95vw;
    display: flex;
    flex-direction: row;
    background-color: black;
    margin-top: 20px;
    margin-left: 30px;
    color: white;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
    gap: 1150px;
}

#moodle{
    margin-top: 10px;
}

#identcab{
    text-align: right;
    margin-left: 30px;
    margin-top: 60px;
}

#menu{
    width: 95vw;
    margin-left: 30px;
    display: flex;
    background-color: #697f55;
    color: white;
}

.menusep{
    margin-left: 20px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
}

#cuerpo{
    width: 95vw;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 250px;
}

#menuPrincipal{
    background-color: #c8c9c7;
    margin-left: 40px;
    padding: 10px;
    padding-top: 20px;
    margin-top: 30px;
    align-self: flex-start;
    border-radius: 10px 10px 10px 10px;
}

#centro{
    width: 80vw;
    display: flex;
    flex-direction: column;
   
}

#imagen{
    width: 80%;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 70px;
}

#categorias{
    width: 100%;
    background-color: #dddddd;
    height: 30px;
    border-bottom: 4px solid darkolivegreen;
    
}

#cursosar{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 600px;
    background-color: #dddddd;
    color: darkolivegreen;
    margin-top: 10px;
    border: 2px solid darkolivegreen;
    border-radius: 10px 10px 10px 10px;
    font-weight: bold;
}

#arbol{
    width: 150px;
    height: 150px;
}


#calendario{
    background-color: #c8c9c7;
    padding: 10px;
    padding-top: 20px;
    margin-top: 30px;
    align-self: flex-start;
    width: 200px;
    margin-right: 40px;
    border-radius: 10px 10px 10px 10px;
}

#pie{
    margin-top: 5px;
    margin-left: 30px;
    width: 95vw;
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    color: white;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
}

.logo{
    height: 40px;
    width: 120px;
    margin-bottom: 10px;
}

.parentesis{
    color: black;
    font-weight: bold;
}