<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso maquetacion</title>
    <link rel="stylesheet" href="maquet.css">
</head>

<body>
    <div id = "wrapper">
        <div id = "cabecera">
            <div id="moodle">
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div id = "identcab">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div id ="menu">
            <div class="menusep">Página Principal</div>
            <div class="menusep">Categorías</div>
            <div class="menusep">Calificaciones</div>
            <div class="menusep">Foros</div>
            <div class="menusep">Soporte</div>
        </div>
        <div id = "cuerpo">
            <div id="menuPrincipal">
                <div>
                    <h4>Menú Principal</h4>
                    <img src="sources/cropped-logo.jpg">
                </div>
            </div>
            <div id="centro">
                <div id="imagen">
                    <img src="sources/ies.png">
                </div>
                <div id="categorias">
                    Categorías
                </div>
                <div id="cursosar">
                    <img id="arbol" src="sources/arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span class="parentesis">(5)</span></li>
                        <li>2º BACHILLERATO <span class="parentesis">(2)</span></li>
                        <li>1º ESO <span class="parentesis">(3)</span></li>
                        <li>2º ESO <span class="parentesis">(6)</span></li>
                        <li>3º ESO <span class="parentesis">(8)</span></li>
                        <li>4º ESO <span class="parentesis">(9)</span></li>
                    </ul>
                </div>
            </div>
            <div id="calendario">
                <div >
                    <h4>Calendario</h4>
                    <img src="sources/calendario.png">
                </div>
            </div>
        </div>
        <div id = "pie">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img class="logo" src="sources/moodlelogo.gif">
        </div>
    </div>
</body>

</html>