<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX4_2_JMSR</title>
    <style>
        table{
            border: 2px solid #c65e5d;
            background-color: #ffffcc;
        }
        td, th {
            
            border: 1px solid #c65e5d;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" align="center">MY DAILY MENU</td>
        </tr>
        <tr>
            <td width="30px" align="center" rowspan="3">M<br>
                o<br>
                n<br>
                d<br>
                a<br>
                y<br>
            </td>
            <td style= "vertical-align:top"><b>Breakfast</b></td>
            <td>
                Orange juice<br>
                Toast<br>
                Black coffee<br>
            </td>
        </tr>
        <tr>
            <td style= "vertical-align:top"><b>Lunch</b></td>
            <td>
                Tuna sandwich<br>
                Apple<br>
            </td>
        </tr>
        <tr>
            <td style= "vertical-align:top"><b>Dinner</b></td>
            <td>
                Hamburguer<br>
                steak<br>
                Mashed<br>
                potatoes<br>
                Green beans<br>
                jello<br>
            </td>
        </tr>
    </table>
</body>
</html> 