<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EX4_5_JMSR</title>
        <style>
            table, td{
                
                border-collapse: none;
                border: 1px solid grey;
            }
            td{
                border: 1px solid grey;
                width: 95px;
                height: 20px;
                text-align: center;
                font-size: 15px;
            }
            tr{
                height: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>CLASSROOM SHEDULE<!--No he sido capaz de alinear esto en el centro...-->
                <td></td>
                <td><b>MONDAY</b></td>
                <td><b>TUESDAY</b></td>
                <td><b>WEDNESDAY</b></td>
                <td><b>THURSDAY</b></td>
                <td><b>FRIDAY</b></td>
            </tr>
            <tr>
                <td>8:15</td>
                <td style ="background-color: #ed1b24">ISO</td>
                <td style ="background-color: #ed1b24">ISO</td>
                <td style ="background-color: #ed1b24">ISO</td>
                <td style ="background-color: #ed1b24">ISO</td>
                <td style ="background-color: #ed1b24">ISO</td>
            </tr>
            <tr>
                <td>9:15</td>
                <td style ="background-color: #00a2e8;">GBD</td>
                <td style ="background-color: #00a2e8;">GBD</td>
                <td style ="background-color: #00a2e8;">GBD</td>
                <td style ="background-color: #00a2e8;">GBD</td>
                <td style ="background-color: #00a2e8;">GBD</td>
            </tr>
            <tr>
                <td>10:15</td>
                <td style ="background-color: #c6bde5;">PAR</td>
                <td style ="background-color: #c6bde5;">PAR</td>
                <td style ="background-color: #c6bde5;">PAR</td>
                <td style ="background-color: #c6bde5;">PAR</td>
                <td style ="background-color: #c6bde5;">PAR</td>
            </tr>
            <tr>
                <td>11:15</td>
                <td colspan="5"><b>FREE TIME</b></td>
            </tr>
            <tr>
                <td>11:45</td>
                <td style = "background-color: #feaec9;">FHW</td>
                <td style = "background-color: #feaec9;">FHW</td>
                <td style = "background-color: #feaec9;">FHW</td>
                <td style = "background-color: #feaec9;">FHW</td>
                <td style = "background-color: #feaec9;">FHW</td>
            </tr>
            <tr>
                <td>12:45</td>
                <td style="background-color: #22b04d;">FOL</td>
                <td style="background-color: #22b04d;">FOL</td>
                <td style="background-color: #22b04d;">FOL</td>
                <td style="background-color: #22b04d;">FOL</td>
                <td style="background-color: #22b04d;">FOL</td>
            </tr>
            <tr>
                <td>13:45</td>
                <td style="background-color: #b87956;">LM</td>
                <td style="background-color: #b87956;">LM</td>
                <td style="background-color: #b87956;">LM</td>
                <td style="background-color: #b87956;">LM</td>
                <td style="background-color: #b87956;">LM</td>
            </tr>
        </table>
    </body>
</html>