<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX4_3_JMSR</title>
    <style>
        table, td{
            
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 45px;
            height: 25px;
        }
        tr{
            height: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2"style= "vertical-align:top">r1c1</td>
            
            <td>r1c3</td>
            <td rowspan="2" style= "vertical-align:top">r1c4</td>
            <td colspan="2" rowspan="2">r1c5</td>
            
        </tr>
        <tr>
            
            <td rowspan="2" style= "vertical-align:top">r2c3</td>
           
            
        </tr>
        <tr>
            <td colspan="2">r3c1</td>
            
            
            <td colspan="2">r3c4</td>
            
            <td>r3c6</td>
        </tr>
        <tr>
            <td>r4c1</td>
            <td colspan="2">r4c2</td>
            
            <td rowspan="2" style= "vertical-align:top">r4c4</td>
            <td colspan="2">r4c5</td>
           
        </tr>
        <tr>
            <td colspan="2" rowspan="2" style= "vertical-align:top">r5c1</td>
            
            <td rowspan="2" style= "vertical-align:top">r5c3</td>
            
            <td colspan="2" rowspan="2" style= "vertical-align:top">r5c5</td>
            
        </tr>
        <tr>
            
           
            <td>r6c4</td>
            
        </tr><!--ojo a la visibillidad de las celdas para el partido de la NBA-->
        <tr style="visibility: hidden;">
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>
            <td style="visibility: hidden; border:none" ></td>

        </tr>
    </table>
</body>
</html>